Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPI Builder
Bundle-SymbolicName: org.codestorming.spibuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.codestorming.spibuilder.SPIBuilderPlugin
Bundle-Vendor: Codestorming
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.codestorming.eclipse.util;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.codestorming.spibuilder
